<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#FFFFFF;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr style="border-collapse:collapse">
         <td style="padding:0;Margin:0" align="center">
          <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody><tr style="border-collapse:collapse">
             <td style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:234px" valign="top"><![endif]-->
              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                <tbody><tr style="border-collapse:collapse">
                 <td class="es-m-p0r" style="padding:0;Margin:0;width:234px" valign="top" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px" align="left"><img src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/86191592294418217.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="104"></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:306px" valign="top"><![endif]-->
              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:306px" align="left">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px" align="right"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#011753">Lorem ipsum dolor sit amet</p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table><table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr style="border-collapse:collapse">
         <td style="padding:0;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="center">
          <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody><tr style="border-collapse:collapse">
             <td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td class="es-m-txt-l" style="padding:0;Margin:0" align="left"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#170058">Speakers</h2></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr style="border-collapse:collapse">
             <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                <tbody><tr style="border-collapse:collapse">
                 <td class="es-m-p0r" style="padding:0;Margin:0;width:174px" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/6971590174638529.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="174"></td>
                    </tr>
                  </tbody></table></td>
                 <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                </tr>
                <tr style="border-collapse:collapse">
                 <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:174px" align="center">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#164aff" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#164aff">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px" align="center"><h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:16px;font-style:normal;font-weight:bold;color:#ffffff"><strong>Chioke Chinasa</strong></h3></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-bottom:10px" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#ffffff">Customer Support</p></td>
                    </tr>
                  </tbody></table></td>
                 <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                <tbody><tr style="border-collapse:collapse">
                 <td class="es-m-p0r" style="padding:0;Margin:0;width:173px" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/14351590175128124.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="173"></td>
                    </tr>
                  </tbody></table></td>
                </tr>
                <tr style="border-collapse:collapse">
                 <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:173px" align="center">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#164aff" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#164aff">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px" align="center"><h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:16px;font-style:normal;font-weight:bold;color:#ffffff"><strong>Vincent Luggers</strong></h3></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-bottom:10px" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#ffffff">Project Management</p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr style="border-collapse:collapse">
                 <td class="es-m-p0r" style="padding:0;Margin:0;width:173px" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/30831590175219810.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="173"></td>
                    </tr>
                  </tbody></table></td>
                </tr>
                <tr style="border-collapse:collapse">
                 <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:173px" align="center">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#164aff" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#164aff">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px" align="center"><h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:16px;font-style:normal;font-weight:bold;color:#ffffff"><strong>Marco Alves</strong></h3></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-bottom:10px" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#ffffff">Business development</p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
            <tr style="border-collapse:collapse">
             <td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><!--[if mso]><table  style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->
              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:178px" align="left">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px" align="center"><img src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/23521590175301588.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="178"></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:362px" valign="top"><![endif]-->
              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:362px" align="left">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr class="es-mobile-hidden" style="border-collapse:collapse">
                     <td style="padding:0;Margin:0" height="22" align="center"></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:20px" align="left"><h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#170058">Marketing &amp; Communication</h3></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#170058">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum </strong>has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <strong>1500s</strong>, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px" align="left"><span class="es-button-border" style="border-style:solid;border-color:#164AFF;background:#ffffff;border-width:2px;display:inline-block;border-radius:0px;width:auto"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#164aff;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:0px;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center">learn More</a></span></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table><table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr style="border-collapse:collapse">
         <td style="padding:0;Margin:0;background-color:#164aff;background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/94451588843308528.png);background-repeat:repeat;background-position:center top" bgcolor="#164aff" background="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/94451588843308528.png" align="center">
          <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
            <tbody><tr style="border-collapse:collapse">
             <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:transparent" bgcolor="transparent" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:383px" valign="top"><![endif]-->
              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:383px" align="left">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent">
                    <tbody><tr style="border-collapse:collapse">
                     <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:5px" align="left"><h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#ffffff">Online <strong>Webinar</strong></h3></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0" bgcolor="transparent" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#ffffff">Lorem ipsum dolor sit amet, consectetur</p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:157px" valign="top"><![endif]-->
              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:157px" align="left">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px" align="right"><span class="es-button-border" style="border-style:solid;border-color:#164AFF;background:#ffffff;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#164aff;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:0px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">Sign Up</a></span></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table><table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr style="border-collapse:collapse">
         <td style="padding:0;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="center">
          <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody><tr style="border-collapse:collapse">
             <td style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px" align="left">
              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/58841590334391251.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td class="es-m-txt-l" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px" align="left"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#170058">Lorem ipsum dolor sit amet</h2></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#170058">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non odio tempor leo ultricies mollis. Duis vestibulum varius interdum. Proin sed ultricies urna. Curabitur a eros id metus placerat porta et vitae lacus. Fusce purus arcu, vulputate ut gravida in, hendrerit nec ligula. Quisque molestie posuere fringilla. Proin et pellentesque ipsum. Donec in purus dignissim, facilisis est vel, laoreet leo.</p></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px" align="left"><span class="es-button-border" style="border-style:solid;border-color:#164AFF;background:#164AFF;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#164AFF;border-width:10px 20px 10px 20px;display:inline-block;background:#164AFF;border-radius:0px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">learn More <!--[if !mso]><!-- --><img src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/43611589546122850.png" alt="icon" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-left:10px" width="16" align="absmiddle"><!--<![endif]--></a></span></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr style="border-collapse:collapse">
             <td style="padding:0;Margin:0;background-color:#164aff;background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/21871588764408797.png);background-repeat:no-repeat;background-position:left top" bgcolor="#164aff" background="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/21871588764408797.png" align="left"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                <tbody><tr style="border-collapse:collapse">
                 <td class="es-m-p20b" style="padding:0;Margin:0;width:250px" align="left">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/19251590334755883.jpeg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="250"></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:330px" valign="top"><![endif]-->
              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:330px" align="left">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr class="es-mobile-hidden" style="border-collapse:collapse">
                     <td style="padding:0;Margin:0" height="52" align="center"></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td class="es-m-p20l es-m-txt-l" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-right:20px" align="left"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#ffffff">Online Webinar</h2></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td class="es-m-p20l" style="padding:0;Margin:0;padding-bottom:20px;padding-right:20px" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#ffffff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non odio tempor leo ultricies mollis. Duis vestibulum varius interdum.</p></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td class="es-m-p20l es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px" align="left"><span class="es-button-border" style="border-style:solid;border-color:#164AFF;background:#164aff;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#164AFF;border-width:10px 0px;display:inline-block;background:#164AFF;border-radius:0px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">learn More <!--[if !mso]><!-- --><img src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/43611589546122850.png" alt="icon" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-left:10px" width="19" align="absmiddle"><!--<![endif]--></a></span></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
            <tr style="border-collapse:collapse">
             <td style="padding:0;Margin:0;padding-left:20px;padding-right:20px" align="left">
              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0" height="25" align="center"></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table><table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr style="border-collapse:collapse">
         <td style="padding:0;Margin:0;background-color:#f0f5f9" bgcolor="#f0f5f9" align="center">
          <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f0f5f9;width:600px" cellspacing="0" cellpadding="0" bgcolor="#f0f5f9" align="center">
            <tbody><tr style="border-collapse:collapse">
             <td style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px" align="left">
              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td class="es-m-txt-l" style="padding:0;Margin:0" align="left"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#170058">Past Events</h2></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr style="border-collapse:collapse">
             <td style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                <tbody><tr style="border-collapse:collapse">
                 <td class="es-m-p20b" style="padding:0;Margin:0;width:270px" align="left">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/53141590333692537.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td class="es-m-txt-l" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px" align="left"><h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#170058">Webinar "Business development"</h3></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#170058">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px" align="left"><span class="es-button-border" style="border-style:solid;border-color:#164AFF;background:#164AFF;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#164AFF;border-width:10px 20px 10px 20px;display:inline-block;background:#164AFF;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">learn More <!--[if !mso]><!-- --><img src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/43611589546122850.png" alt="icon" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-left:10px" width="16" align="absmiddle"><!--<![endif]--></a></span></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr style="border-collapse:collapse">
                 <td class="es-m-p20b" style="padding:0;Margin:0;width:270px" align="left">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/41941590333852729.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td class="es-m-txt-l" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px" align="left"><h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#170058">Webinar "Marketing &amp; Communication"</h3></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Roboto, sans-serif;line-height:21px;color:#170058">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px" align="left"><span class="es-button-border" style="border-style:solid;border-color:#164AFF;background:#164AFF;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#164AFF;border-width:10px 20px;display:inline-block;background:#164AFF;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">learn More <!--[if !mso]><!-- --><img src="https://tlr.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/43611589546122850.png" alt="icon" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-left:10px" width="16" align="absmiddle"><!--<![endif]--></a></span></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table><table class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#000000;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr style="border-collapse:collapse">
         <td style="padding:0;Margin:0;border-top:7px solid #164aff" align="center">
          <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody><tr style="border-collapse:collapse">
             <td style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px" align="left">
              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:550px" valign="top" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;font-size:0" align="center">
                      <table class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0">
                        <tbody><tr style="border-collapse:collapse">
                         <td style="padding:0;Margin:0;padding-right:10px" valign="top" align="center"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-white/facebook-square-white.png" alt="Fb" title="Facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32"></td>
                         <td style="padding:0;Margin:0;padding-right:10px" valign="top" align="center"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-white/instagram-square-white.png" alt="Ig" title="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32"></td>
                         <td style="padding:0;Margin:0" valign="top" align="center"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-white/pinterest-square-white.png" alt="P" title="Pinterest" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32"></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td style="padding:0;Margin:0" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Roboto, sans-serif;line-height:18px;color:#FFFFFF">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non odio tempor leo ultricies mollis. Duis vestibulum varius interdum.</p></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                     <td esdev-links-color="#666666" style="padding:0;Margin:0;padding-top:20px" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Roboto, sans-serif;line-height:18px;color:#ffffff"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:12px;text-decoration:underline;color:#ffffff" class="unsubscribe" href="">Unsubscribe</a> | <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:12px;text-decoration:underline;color:#ffffff" href="https://viewstripo.email">Update Preferences</a> | <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:12px;text-decoration:underline;color:#ffffff" href="https://viewstripo.email">Customer Support</a></p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr style="border-collapse:collapse">
         <td style="padding:0;Margin:0; align: center">
          <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr style="border-collapse:collapse">
             <td style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px" align="left">
              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                <tbody><tr style="border-collapse:collapse">
                 <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr style="border-collapse:collapse">
                     <td class="es-infoblock made_with" style="padding:0;Margin:0;line-height:120%;font-size:0;color:#CCCCCC" align="center"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=webinar2&amp;utm_content=promo_newsletter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC"><img src="https://tlr.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/78411525331495932.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="125"></a></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table></td>
</body>
</html>


       
       
       
       
       
       
      